# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch10_Q3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/AlanS/CLionProjects/ch10_Q3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ch10_Q3


#############################################
# Order-only phony target for ch10_Q3

build cmake_object_order_depends_target_ch10_Q3: phony || .

build CMakeFiles/ch10_Q3.dir/main.c.o: C_COMPILER__ch10_Q3_unscanned_Debug /cygdrive/c/Users/AlanS/CLionProjects/ch10_Q3/main.c || cmake_object_order_depends_target_ch10_Q3
  DEP_FILE = CMakeFiles/ch10_Q3.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ch10_Q3.dir
  OBJECT_FILE_DIR = CMakeFiles/ch10_Q3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ch10_Q3


#############################################
# Link the executable ch10_Q3.exe

build ch10_Q3.exe: C_EXECUTABLE_LINKER__ch10_Q3_Debug CMakeFiles/ch10_Q3.dir/main.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/ch10_Q3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch10_Q3.exe
  TARGET_IMPLIB = libch10_Q3.dll.a
  TARGET_PDB = ch10_Q3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 2ad6b2528d4bd7fd
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh fa5147e009c981e3
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ch10_Q3: phony ch10_Q3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/AlanS/CLionProjects/ch10_Q3/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/AlanS/CLionProjects/ch10_Q3/cmake-build-debug

build all: phony ch10_Q3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCLinkerInformation.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCommonLinkerInformation.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU-C.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/GNU.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/AlanS/CLionProjects/ch10_Q3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCLinkerInformation.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCommonLinkerInformation.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU-C.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/GNU.cmake /cygdrive/c/Users/AlanS/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/AlanS/CLionProjects/ch10_Q3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
